/*------------------------------------------------------------------
Project:  Drive
Version:  1.0
Last change:  
Assigned to:  Le Xuan Bach
Primary use:  Company
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[LAYOUT]

* body
  + Header / header
  + Page Content / .page-content .name-page
        + Section Layouts / section .name-section
        ...
  + Footer / footer

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[COLOR CODES]

# Text Color      :  #555555
# Primary Color   :  #233785; 

------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TYPOGRAPHY]

Body            : 15px/1.7 'Roboto-Regular', Arial, sans-serif;
Title           : 30px/1.6 'Roboto-Bold', Arial, sans-serif;
Paragrap        : 15px/1.7 'Roboto-Regular', Arial, sans-serif;
Input, textarea : 15px/1.7 'Roboto-Regular', Arial, sans-serif;
-------------------------------------------------------------------*/



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@font-face {
  font-family: Roboto-Regular;
    src: url('../fonts/roboto/Roboto-Regular.ttf'); 
}

@font-face {
  font-family: Roboto-Bold;
    src: url('../fonts/roboto/Roboto-Bold.ttf'); 
}

@font-face {
  font-family: Roboto-Black;
    src: url('../fonts/roboto/Roboto-Black.ttf'); 
}

@font-face {
  font-family: SourceSansPro-Regular;
    src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf'); 
}

@font-face {
  font-family: OpenSans-Regular;
    src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
}

@font-face {
  font-family: OpenSans-Bold;
    src: url('../fonts/OpenSans/OpenSans-Bold.ttf'); 
}

@font-face {
  font-family: DroidSerif-Bold;
    src: url('../fonts/droid-serif/DroidSerif-Bold.ttf'); 
}




/*//////////////////////////////////////////////////////////////////
[ RS PLUGIN ]*/

/*------------------------------------------------------------------
[ Bootstrap ]*/
.container {
	max-width: 1200px;
}

/*------------------------------------------------------------------
[ Slick2 ]*/
.slick-slide {
  outline: none;
}



/*//////////////////////////////////////////////////////////////////
[ LOADDING ]*/
.animsition-loading-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cp-spinner {
  width: 40px;
  height: 40px;
  display: inline-block;
  box-sizing: border-box;
  position: relative
}

.cp-skeleton {
  border-radius: 50%;
  border-top: solid 5px #233785;
  border-right: solid 5px transparent;
  border-bottom: solid 5px transparent;
  border-left: solid 5px transparent;
  animation: cp-skeleton-animate 1s linear infinite
}

.cp-skeleton:before {
  border-radius: 50%;
  content: " ";
  width: 40px;
  height: 40px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 5px transparent;
  border-right: solid 5px transparent;
  border-bottom: solid 5px transparent;
  border-left: solid 5px #233785;
  position: absolute;
  top: -5px;
  left: -5px;
  transform: rotateZ(-30deg)
}

.cp-skeleton:after {
  border-radius: 50%;
  content: " ";
  width: 40px;
  height: 40px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 5px transparent;
  border-right: solid 5px #233785;
  border-bottom: solid 5px transparent;
  border-left: solid 5px transparent;
  position: absolute;
  top: -5px;
  right: -5px;
  transform: rotateZ(30deg)
}

@keyframes cp-skeleton-animate {
  0% {
    transform: rotate(0);
    opacity: 1
  }

  50% {
    opacity: .7
  }

  100% {
    transform: rotate(360deg);
    opacity: 1
  }
}



/*//////////////////////////////////////////////////////////////////
[ BACK TO TOP ]*/
.btn-back-to-top {
  display: none;
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 40px;
  right: 40px;
  background-color: black;
  opacity: 0.5;
  justify-content: center;
  align-items: center;
  z-index: 1150;
  border-radius: 4px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.symbol-btn-back-to-top {
  font-size: 22px;
  color: white;
  line-height: 1em;
}

.btn-back-to-top:hover {
  opacity: 1;
  cursor: pointer;
}

@media (max-width: 576px) {
  .btn-back-to-top {
    bottom: 15px;
    right: 15px;
  }
}

/*//////////////////////////////////////////////////////////////////
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Roboto-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f071";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*------------------------------------------------------------------
[ rs alert validate ]*/
.rs1-alert-validate .alert-validate::before {
  right: 22px;
}

.rs1-alert-validate .alert-validate::after {
  right: 28px;
}


/*//////////////////////////////////////////////////////////////////
[ Header ]*/

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[ Header Desktop ]*/

.container-menu-desktop {
  height: 146px;

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}


/*==================================================================
[ Top bar ]*/
.top-bar {
  height: 45px;
}

.content-topbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}
.left-top-bar input{
  display: inline-block;
  border: 1px solid #233785;
  border-radius: 3px;
  padding: 3px 5px;
}
.left-top-bar a {
  font-family: Roboto-Regular;
  font-size: 13px;
  color: white;
  vertical-align: middle;
  padding-left: 13px;
  padding-right: 15px;
  border-right: 1px solid rgba(255,255,255,0.15);
}

.left-top-bar a:hover {
  color: white;
  text-decoration: underline;
}

.left-top-bar a:last-child {
  border: none;
}

.right-top-bar > span > i {
  font-size: 15px;
  color: white;
  vertical-align: middle;
  margin-left: 25px;
}

.right-top-bar > span > span {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 15px;
  color: white;
  vertical-align: middle;
  margin-left: 5px;
}

.topbar-mobile .left-top-bar a {
  font-family: Roboto-Regular;
  font-size: 13px;
  color: #555555;
  vertical-align: middle;
  padding-left: 13px;
  padding-right: 15px;
  border-right: 1px solid #ececec;
}

.topbar-mobile .right-top-bar > span > i {
  font-size: 15px;
  color: #555555;
  vertical-align: middle;
  margin-left: 20px;
}

.topbar-mobile .right-top-bar > span > span {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 15px;
  color: #555555;
  vertical-align: middle;
  margin-left: 5px;
}


/*==================================================================
[ Menu ]*/
.wrap-menu-desktop {
  position: absolute;
  z-index: 1100;
  background-color: white;
  width: 100%;
  height: 101px;
  top: 45px;
  left: 0; 

  -webkit-transition: height 0.3s;
  -o-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}

.limiter-menu-desktop {
  max-width: 1200px;
  padding: 0 15px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  align-items: center;
}


/*------------------------------------------------------------------
[ Logo ]*/
.logo {
  display: block;
  position: relative;
  height: 69%;
  flex-grow: 1;
}

.logo img {
  max-width: calc(100% - 20px);
  max-height: 100%;
  position:absolute;
  top: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
}


/*------------------------------------------------------------------
[ Menu ]*/

.menu-desktop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 100%;
}

.main-menu {
  list-style-type: none;
  margin: 0;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.main-menu > li {
  display: block;
  position: relative;
  padding-top: 20px;  
  padding-bottom: 20px; 
  padding-left: 13px;
  padding-right: 13px;
}

.main-menu > li > a {
  font-family: Roboto-Bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #808080;
  padding: 5px;
}

/*---------------------------------------------*/
.sub-menu {
  list-style-type: none;
  position: absolute;
  top:0;
  left:100%;
  width: 225px;
  background-color: white;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;

  box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);

  visibility: hidden;
  opacity: 0; 
}

.sub-menu li {
  position: relative;
  background-color: #f2f2f2;
  border-top: 1px solid #e0e0e0;

  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.main-menu > li > .sub-menu {
  top:100%;
  left: 0;
}

.sub-menu a {
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.5;
  color: #808080;

  display: block;
  padding: 10px;
  width: 100%;
}

/*---------------------------------------------*/
.main-menu > li:hover > a {
  color: #555555;
  text-decoration: none;
}

.main-menu > li:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
}

.sub-menu li:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
} 

.sub-menu li:hover {
  background-color: white;
}

.sub-menu > li:hover > a {
  color: #555555;
  text-decoration: none;
}

@media (max-width: 1300px) {
  .main-menu > .respon-sub-menu .sub-menu {
    right: 100%;
    left: auto;
  }

  .main-menu > .respon-sub-menu > .sub-menu {
    right: 0px;
    left: auto;
  }
}

/*---------------------------------------------*/
.main-menu > li::before {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  border-radius: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 16px;
  width: 0;
  background-color: #233785;

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.main-menu > li:hover:before {
  width: calc(100% - 36px);
}


/*------------------------------------------------------------------
[ Social ]*/
.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 4px;
  margin-left: 20px;
}

.social a {
  font-size: 24px;
  color: #808080;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.social a:hover {
  color: #233785;
}


/*==================================================================
[ Fixed menu desktop ]*/

.fix-menu-desktop {
  height: 110px;
}

.fix-menu-desktop .wrap-menu-desktop {
  top: 0;
  height: 65px;
  position: fixed;
  box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
}



/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[ Header Mobile ]*/
.wrap-header-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: white;
  padding: 15px;
  display: none;

  box-shadow: 0 0px 4px 0px rgba(153,153,153,0.3);
  -moz-box-shadow: 0 0px 4px 0px rgba(153,153,153,0.3);
  -webkit-box-shadow: 0 0px 4px 0px rgba(153,153,153,0.3);
  -o-box-shadow: 0 0px 4px 0px rgba(153,153,153,0.3);
  -ms-box-shadow: 0 0px 4px 0px rgba(153,153,153,0.3); 
}

/*------------------------------------------------------------------
[ Logo mobile ]*/
.logo-mobile {
  display: block;
  padding-right: 25px;
}

.logo-mobile img {
  max-width: 100%;
  max-height: 60px;
}


/*------------------------------------------------------------------
[ btn show menu ]*/
.hamburger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding: 0;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}

.hamburger:hover {
  opacity: 1;
}

/*---------------------------------------------*/
@media (max-width: 992px){
  .wrap-header-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container-menu-desktop {display: none;}
}

/*==================================================================
[ Menu mobile ]*/
.menu-mobile {
  width: 100%;
  background-color: white;
  display: none;
  border-top: 1px solid #ececec;
}

.main-menu-m {
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-menu-m > li > a {
  font-family: Roboto-Regular;
  font-size: 14px;
  color: white;
  line-height: 2.86;
  text-transform: uppercase;
  padding-left: 20px;
}

.main-menu-m > li {
  color: white;
  position: relative;
}

.arrow-main-menu-m {
  font-size: 14px;
  color: #fff;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 2px;
  padding: 10px;
  cursor: pointer;
}

.arrow-main-menu-m i {
  transform-origin: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.turn-arrow-main-menu-m i {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/*---------------------------------------------*/
.sub-menu-m {
  background-color: #fff;
  padding: 10px 15px 10px 32px;
  display: none;
}

.sub-menu-m a {
  font-family: Roboto-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 2.5;
}

.sub-menu-m a:hover {
  text-decoration: none;
  color: #555555;
}

@media (min-width: 992px){
  .menu-mobile {
    display: none;
  }
}



/*//////////////////////////////////////////////////////////////////
[ Footer ]*/

/*------------------------------------------------------------------
[ Link ]*/
.wrap-link-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.wrap-link-footer .col-left {
  width: 45%;
}

.wrap-link-footer li {
  margin-bottom: 6px;
}

.wrap-link-footer li a {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.8;
  color: #e5e5e5;
}

.wrap-link-footer li a:hover {
  color: white;
}

.wrap-link-footer li::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #5c5c5c;
  margin-right: 8px;
  margin-bottom: 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.wrap-link-footer li:hover:before {
  background-color: white;
}


/*------------------------------------------------------------------
[ Contact ]*/
.contact-footer li {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.8;
  color: #aaaaaa;
  margin-bottom: 6px;
}

.contact-footer li i {
  margin-right: 10px;
}


/*------------------------------------------------------------------
[ Gallery ]*/
.wrap-gallery-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.item-gallery-footer {
  display: block;
  width: calc((100% - 30px) / 3);
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}

.item-gallery-footer::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  background-color: #233785;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.item-gallery-footer:hover:after {
  cursor: pointer;
  height: 100%;
}



/*//////////////////////////////////////////////////////////////////
[ RS Revo Slide ]*/

/*------------------------------------------------------------------
[ arrow ]*/
.persephone.tparrows {
    cursor: pointer;
    background: #aaa;
    background: rgba(200,200,200,0.1);
    width: 35px;
    height: 35px;
    position: absolute;
    display: block;
    z-index: 100;
    border: 3px solid #8d8c8b;
}

.persephone.tparrows:before {
    font-family: "revicons";
    font-size: 15px;
    color: #cccccc;
    display: block;
    line-height: 29px;
    text-align: center;
}
.persephone.tparrows:hover {
    cursor: pointer;
    background: #233785;
    border: 3px solid #233785;
}

/*------------------------------------------------------------------
[ Slider ]*/
.rs1-revo .tp-caption {
  white-space: normal !important;
}

.rs1-revo .txt-center {
  text-align: center !important;
} 

.rs1-revo .m-txt1,
.rs1-revo .m-txt2 {
  font-size: 16px !important;
}

.rs1-revo .trans-03 {
  -webkit-transition: all 0.3s !important;
  -o-transition: all 0.3s !important;
  -moz-transition: all 0.3s !important;
  transition: all 0.3s !important;
}

.rs1-revo .wrap-btn-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .rs1-revo .wrap-btn-slide {
    flex-direction: column;
    align-items: center;
  }
}

/*//////////////////////////////////////////////////////////////////
[ RS sweet alert ]*/
.swal-overlay {overflow-y: auto;}

.swal-button:focus {
    outline: none;
    box-shadow: none;
}

.swal-button {
  background-color: #233785;
  font-family: Roboto-Regular;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: unset;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.swal-button:hover {
  background-color: #07185a;
}

.swal-button:active {
  background-color: #07185a;
}

.swal-title {
  font-family: Roboto-Bold;
  color: #333333;
  font-size: 18px;
  line-height: 1.5;
  padding: 0 15px;
  text-transform: uppercase;
}

.swal-text {
  font-family: Roboto-Regular;
  color: #555555;
  font-size: 16px;
  line-height: 1.666667;
  text-align: center;
}

.swal-footer {
    margin-top: 0;
}


/*//////////////////////////////////////////////////////////////////
[ Slick 1 ]*/

.wrap-slide-slick-6,
.wrap-slide-slick-1 {
  position: relative;
  max-width: 1333px;
  margin: 0 auto;
}

.para-slide-slick-1 {
  visibility: hidden;
}

.wrap-person {
  max-width: 340px;
  visibility: hidden;
}

.wrap-pic-person {
  width: 80px;
  height: 80px;
  border: 3px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.wrap-pic-person img {
  width: 100%;
}

.arrow-slide-slick-6,
.arrow-slide-slick-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 3px solid #818385;
  color: #cccccc;
  font-size: 30px;
  padding-bottom: 3px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.arrow-slide-slick-6:hover,
.arrow-slide-slick-1:hover {
  cursor: pointer;
  background-color: #233785;
  border: 3px solid #233785;
}

.next-slide-6,
.next-slide-1 {
  right: 0;
  z-index: 1000;
}

.prev-slide-6,
.prev-slide-1 {
  left: 0;
  z-index: 1000;
}



/*//////////////////////////////////////////////////////////////////
[ Slick 2 ]*/
.container-slick-5,
.container-slick-4,
.container-slick-2 {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.arrow-slick-5,
.arrow-slick-4,
.arrow-slick-2 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 3px solid #e5e5e5;
  color: #999999;
  font-size: 30px;
  padding-bottom: 3px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  top: 23%;
}

.arrow-slick-5:hover,
.arrow-slick-4:hover,
.arrow-slick-2:hover {
  cursor: pointer;
  background-color: #233785;
  color: white;
}

.next-slide-2 {
  right: -65px;
  z-index: 1000;
}

.prev-slide-2 {
  left: -65px;
  z-index: 1000;
}

@media (max-width: 1330px) {
  .next-slide-2 {
    right: -20px;
  }

  .prev-slide-2 {
    left: -20px;
  }
}

@media (max-width: 1240px) {
  .arrow-slick-2 {
    width: 15px;
    height: 35px;
    border: none;
    color: #999999;
    font-size: 30px;
    padding-bottom: 3px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    top: 25%;
  }
  .next-slide-2 {
    right: 0px;
  }

  .prev-slide-2 {
    left: 0px;
  }
}

/*//////////////////////////////////////////////////////////////////
[ Slick 3 ]*/

.wrap-slide-slick-3 {
  position: relative;
  max-width: 1333px;
  margin: 0 auto;
}

.para-slide-slick-3 {
  visibility: hidden;
}

.wrap-person-slick-3 {
  visibility: hidden;
}

.arrow-slide-slick-3:hover {
  cursor: pointer;
  background-color: #233785;
}

.arrow-slide-slick-3 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 3px solid #e6e6e6;
  color: #cccccc;
  font-size: 30px;
  padding-bottom: 3px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.next-slide-3 {
  top: 0px;
  right: 0px;
  left: auto;
  z-index: 1000;
}

.prev-slide-3 {
  top: 0px;
  right: 40px;
  left: auto;
  z-index: 1000;
}

.item-slick-3 {
  position: relative;
}

.slick3-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.slick3-dots li {
  margin-right: 15px;
  margin-top: 5px;
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid #e6e6e6;
  overflow: hidden;
  cursor: pointer;
  
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.slick3-dots li img {
  width: 100%;
}

.slick3-dots li:hover {
  border-color: #b3b3b3;
}

.slick3-dots li.slick-active {
  border-color: #b3b3b3;
}

/*//////////////////////////////////////////////////////////////////
[ Slick 4 ]*/

.next-slide-5,
.next-slide-4 {
  top: 4px;
  right:15px;
  left: auto;
  z-index: 1000;
}

.prev-slide-5,
.prev-slide-4 {
  top: 4px;
  right: 55px;
  left: auto;
  z-index: 1000;
}


/*//////////////////////////////////////////////////////////////////
[ Slick 6 ]*/
.content-item-slick-6 {
  max-width: 950px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.arrow-slide-slick-6 {
  border-color: #e6e6e6;
  color: #cccccc;
}

.wrap-person-slick-6,
.para-slide-slick-6 {
  visibility: hidden;
}

/*---------------------------------------------*/
.slick6-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.slick6-dots li {
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 10px;
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid #e6e6e6;
  overflow: hidden;
  cursor: pointer;
  
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.slick6-dots li img {
  width: 100%;
}

.slick6-dots li:hover {
  border-color: #233785;
}

.slick6-dots li.slick-active {
  border-color: #233785;
}


/*//////////////////////////////////////////////////////////////////
[ Modal video 01 ]*/
.modal-backdrop {
  background-color: transparent;
}

#modal-video-01 {
  background-color: rgba(0,0,0,0.8);
  z-index: 1250;
  
}

#modal-video-01 .modal-dialog {
  max-width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrap-video-mo-01 {
  width: 854px;
  height: auto;
  position: relative;
  margin: 15px;
}

.video-mo-01 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 2s;
    -o-transition: all 2s;
    -moz-transition: all 2s;
    transition: all 2s;
}

.video-mo-01 iframe {
  width: 100%;
  height: 100%;
}

.close-mo-video-01 {
  font-size: 50px;
  color: white;
  opacity: 0.6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1250;
  width: 60px;
  height: 60px;
  top: 0;
  right: 0;
}

.close-mo-video-01:hover {
  cursor: pointer;
  opacity: 1;
}



/*//////////////////////////////////////////////////////////////////
[ Block 1 ]*/
.block-1 {
  position: relative;
  overflow: hidden;
} 

.wrap-text-b1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  top: calc(100% - 60px);
  left: 0;
  padding-left: 25px;
  padding-right: 25px;
}

/*---------------------------------------------*/
.wrap-title-b1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
}

/*---------------------------------------------*/
.wrap-para-b1 {
  width: 100%;
}

.wrap-para-b1 p {
  max-height: 105px;
  overflow: hidden;
}

/*---------------------------------------------*/
.wrap-more-b1 {
  width: 100%;
  height: 28%;
}

.wrap-more-b1 a {
  display: block;
  align-items: center;
  height: 25px;
  position: relative;
}

.wrap-more-b1 a i {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  left: 0;
}

.wrap-more-b1 a span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 100%;
  width: 80px;
  left: 14px;
}

.wrap-more-b1 a:hover i {
  left: 82px;
}

.wrap-more-b1 a:hover span {
  left: 0;
}

.wrap-more-b1 a:hover {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.block-1:hover .wrap-text-b1 {
  top: 0;
  padding-top: 6%;
}

@media (max-width: 480px) {
  .block-1:hover .wrap-text-b1 {
    top: 0;
    padding-top: 2%;
  }
}

/*//////////////////////////////////////////////////////////////////
[ Block 2 ]*/
.block-2 {
  width: 100%;
  position: relative;
  background-color: white;
  border: 1px solid #e6e6e6;
  align-self: stretch;
}

.wrap-symbol-b2 {
  position: absolute;
  width: 52px;
  height: 52px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -26px;
}



/*==================================================================
    TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
==================================================================*/

/*==================================================================
[ Color ]*/
.color-main {color: #233785;}
.color1 {color: #ffb636;}
.color2 {color: #333333;}
.color3 {color: #c5c5c5;}
.color4 {color: #c8c8c8;}
.color5 {color: #999999;}
.color6 {color: #555555;}
.color7 {color: #808080;}

/*---------------------------------------------*/
.cl-ph-1::-webkit-input-placeholder { color: #888888;}
.cl-ph-1:-moz-placeholder { color: #888888;}
.cl-ph-1::-moz-placeholder { color: #888888;}
.cl-ph-1:-ms-input-placeholder { color: #888888;}


/*//////////////////////////////////////////////////////////////////
[ Text ]*/
.txt1 {
  font-family: Roboto-Bold;
  color: white;
  text-transform: uppercase;
}

.txt2 {
  font-family: Roboto-Regular;
  color: white;
}


/*//////////////////////////////////////////////////////////////////
[ S-Text 0 - 15 ]*/
.s-txt1 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.618;
  color: #fff;
}

.s-txt2 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.618;
  color: #555555;
}

.s-txt3 {
  font-family: Roboto-Bold;
  font-size: 15px;
  line-height: 1.618;
  color: #fff;
}

.s-txt4 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.618;
  color: #fff;
}

.s-txt5 {
  font-family: SourceSansPro-Regular;
  font-size: 15px;
  line-height: 1.4;
  color: #999999;
}

.s-txt6 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.618;
  color: #555555;
}

.s-txt7 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.618;
  color: #999999;
}

.s-txt8 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.7;
  color: #233785;
}

.s-txt9 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.6;
  color: #aaaaaa;
}

.s-txt10 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.7;
  color: #999999;
}

.s-txt11 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.7;
  color: #cccccc;
}

.s-txt12 {
  font-family: Roboto-Bold;
  font-size: 15px;
  line-height: 1.8;
  color: #333333;
}

.s-txt13 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.8;
  color: #999999;
}

.s-txt14 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.7;
  color: #333333;
}

.s-txt15 {
  font-family: OpenSans-Bold;
  font-size: 14px;
  line-height: 1.4;
  color: #999999;
  text-transform: uppercase;
}

.s-txt16 {
  font-family: Roboto-Bold;
  font-size: 15px;
  line-height: 1.7;
  color: #fff;
}

.s-txt17 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.6666667;
  color: #555555;
}

.s-txt18 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.7;
  color: #333333;
}

.s-txt19 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.6;
  color: #fff;
}

.s-txt20 {
  font-family: Roboto-Bold;
  font-size: 15px;
  line-height: 1.4;
  color: #e5e5e5;
}

.s-txt21 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.6;
  color: #999999;
}

.s-txt22 {
  font-family: OpenSans-Regular;
  font-size: 15px;
  line-height: 1.6666667;
  color: #808080;
}

.s-txt23 {
  font-family: OpenSans-Regular;
  font-size: 13px;
  line-height: 1.6666667;
  color: #808080;
  text-transform: uppercase;
}

.s-txt24 {
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #808080;
}

.s-txt25 {
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #555555;
  line-height: 1.7;
}

.s-txt26 {
  font-family: Roboto-Regular;
  font-size: 15px;
  color: #808080;
  text-transform: uppercase;
}

.s-txt27 {
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
}

.s-txt28 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.4;
  color: #808080;
}

.s-txt29 {
  font-family: Roboto-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.5;
}

.s-txt30 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.4;
  color: #555555;
}

.s-txt31 {
  font-family: Roboto-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.6666667;
}

.s-txt32 {
  font-family: Roboto-Regular;
  font-size: 15px;
  color: #233785;
  line-height: 1.6666667;
}

/*//////////////////////////////////////////////////////////////////
[ M-Text 16 - 30 ]*/
.m-txt1 {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
}

.m-txt2 {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.2;
  color: #233785;
}

.m-txt3 {
  font-family: Roboto-Black;
  font-size: 18px;
  line-height: 1.3;
  color: #fff;
  text-transform: uppercase;
}

.m-txt4 {
  font-family: Roboto-Bold;
  font-size: 30px;
  line-height: 1.2;
  color: #333333;
  text-transform: uppercase;
}

.m-txt5 {
  font-family: Roboto-Black;
  font-size: 18px;
  line-height: 1.3;
  color: #333333;
}

.m-txt6 {
  font-family: Roboto-Bold;
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}

.m-txt7 {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.618;
  color: #666666;
}

.m-txt8 {
  font-family: Roboto-Bold;
  font-size: 18px;
  line-height: 1.2;
  color: #333333;
}

.m-txt9 {
  font-family: Roboto-Bold;
  font-size: 20px;
  line-height: 1.2;
  color: #666666;
}

.m-txt10 {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.2;
  color: #555555;
}

.m-txt11 {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.618;
  color: #cccccc;
}


.m-txt12 {
  font-family: Roboto-Bold;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}

.m-txt13 {
  font-family: Roboto-Black;
  font-size: 18px;
  line-height: 1.3;
  color: #333333;
}

.m-txt14 {
  font-family: Roboto-Regular;
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
}

.m-txt15 {
  font-family: Roboto-Regular;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}

.m-txt16 {
  font-family: OpenSans-Bold;
  font-size: 18px;
  line-height: 1.2;
  color: #333333;
}

.m-txt17 {
  font-family: Roboto-Regular;
  font-size: 24px;
  line-height: 1.2;
  color: #fff;
}

.m-txt18 {
  font-family: SourceSansPro-Regular;
  font-size: 16px;
  line-height: 1.2;
  color: #233785;
  text-transform: uppercase;
}

.m-txt19 {
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 1.2;
  color: #333333;
}

.m-txt20 {
  font-family: Roboto-Bold;
  font-size: 24px;
  line-height: 1.2;
  color: #e5e5e5;
  text-transform: uppercase;
}

.m-txt21 {
  font-family: Roboto-Bold;
  font-size: 30px;
  line-height: 1.2;
  color: #222222;
}

.m-txt22 {
  font-family: Roboto-Regular;
  font-size: 18px;
  line-height: 1.6666667;
  color: #555555;
}

.m-txt23 {
  font-family: SourceSansPro-Regular;
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}

.m-txt24 {
  font-family: Roboto-Bold;
  font-size: 24px;
  line-height: 1.2;
  color: #333333;
  text-transform: uppercase;
}

.m-txt25 {
  font-family: Roboto-Bold;
  font-size: 30px;
  line-height: 1.2;
  color: #333333;
}

.m-txt26 {
  font-family: Roboto-Bold;
  font-size: 30px;
  line-height: 1.2;
  color: #666666;
}

.m-txt27 {
  font-family: Roboto-Bold;
  font-size: 20px;
  line-height: 1.2;
  color: #333333;
  text-transform: uppercase;
}

.m-txt28 {
  font-family: Roboto-Bold;
  font-size: 24px;
  line-height: 1.2;
  color: #233785;
  text-transform: uppercase;
}

/*//////////////////////////////////////////////////////////////////
[ L-Text 31 - 50 ]*/
.l-txt1 {
  font-family: Roboto-Black;
  font-size: 50px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}

.l-txt2 {
  font-family: Roboto-Bold;
  font-size: 50px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}



/*//////////////////////////////////////////////////////////////////
[ XL-Text >= 51 ]*/
.xl-txt1 {
  font-family: DroidSerif-Bold;
  font-size: 60px;
  line-height: 1;
  color: #cccccc;
}




/*==================================================================
   SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE
==================================================================*/


/*//////////////////////////////////////////////////////////////////
[ Size ]*/
.size1 {
  height: 45px;
  min-width: 164px;
}

.size2 {
  height: 5px;
  width: 50px;
}

.size3 {
  height: 40px;
  min-width: 115px;
}

.size4 {
  height: 40px;
  min-width: 87px;
}

.size5 {
  height: 45px;
  min-width: 188px;
}

.size6 {
  width: 100%;
  height: 50px;
}

.size7 {
  height: 45px;
  min-width: 112px;
}

.size8 {
  height: 40px;
  min-width: 185px;
}

.size9 {
  height: 45px;
  min-width: 145px;
}

.size10 {
  min-height: 95px;
  width: 100%;
}

.size11 {
  height: 40px;
  min-width: 134px;
}

.size12 {
  width: 50px;
  height: 50px;
}

.size13 {
  min-height: 150px;
  width: 100%;
}

.size14 {
  width: 36px;
  height: 36px;
}

.size15 {
  width: 260px;
  height: 45px;
  max-width: 100%;
}

.size16 {
  width: 45px;
  height: 45px;
}

.size17 {
  width: 30px;
  height: 30px;
}

.size18 {
  height: 40px;
  width: 100%;
}

.size19 {
  height: 40px;
  min-width: 143px;
}

.size20 {
  width: 100%;
  height: 50px;
}

.size21 {
  width: 48px;
  height: 48px;
}

.size22 {
  width: 100%;
  min-height: 150px;
}

.size23 {
  width: calc((100% - 20px) / 3);
  height: 50px;
}

.size24 {
  height: 50px;
  min-width: 179px;
}

.size25 {
  width: calc((100% - 40px) / 3);
  height: 50px;
}

.size26 {
  height: 45px;
  min-width: 150px;
}

/*//////////////////////////////////////////////////////////////////
[ Width ]*/
.w-size1 {
  max-width: 960px;
}

.w-size2 {
  max-width: 510px;
}

.w-size3 {
  max-width: 555px;
}

.w-size4 {
  max-width: 500px;
}

.w-size5 {
  width: calc(100% - 68px);
}

.w-size6 {
  width: 390px;
}

.w-size7 {
  width: calc(100% - 390px);
}

.w-size8 {
  max-width: 100%;
}

.w-size9 {
  width: 25px;
}

.w-size10 {
  width: calc(100% - 25px);
}

.w-size11 {
  width: 70px;
}

.w-size12 {
  width: calc(100% - 87px);
}

.w-size13 {
  width: 21px;
}

.w-size14 {
  width: calc(100% - 21px);
}

.w-size15 {
  width: 80px;
}

.w-size16 {
  width: calc(100% - 110px);
}

.w-size17 {
  max-width: 620px;
}

.w-size18 {
  width: calc(100% - 100px);
}


/*//////////////////////////////////////////////////////////////////
[ Height ]*/
.h-size1 {
  height: 390px;
}

.h-size2 {
  height: 30px;
}

.h-size3 {
  min-height: 276px;
}

.h-size4 {
  height: 75px;
}

.h-size5 {
  height: 162px;
}


/*//////////////////////////////////////////////////////////////////
[ Background ]*/
.bg-main {background-color: #233785;}
.bg1 {background-color: #f2f2f2;}
.bg2 {background-color: #808080;}
.bg3 {background-color: #222222;}
.bg4 {background-color: #333333;}
.bg5 {background-color: #fafafa;}
.bg6 {background-color: #1f3177;}


/*------------------------------------------------------------------
[ BG Image ]*/
.bg-img-1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/*------------------------------------------------------------------
[ BG Overlay ]*/
.bg-overlay-1 {background-color: rgba(0,0,0,0.35);}

/*---------------------------------------------*/
.bg-overlay-2 {
  position: relative;
  z-index: 1;
}
.bg-overlay-2::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
}
.bg-overlay-2::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: -o-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: -moz-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
}

/*---------------------------------------------*/
.bg-overlay-3 {
  position: relative;
  z-index: 1;
}
.bg-overlay-3::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}
.bg-overlay-3::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: -o-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: -moz-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
  background: linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0), rgba(0,0,0,0.8));
}

/*---------------------------------------------*/
.bg-overlay-4 {
  position: relative;
  z-index: 1;
}
.bg-overlay-4::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}
.bg-overlay-4::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.8), rgba(0,0,0,0.4), rgba(0,0,0,0.8));
  background: -o-linear-gradient(left, rgba(0,0,0,0.8), rgba(0,0,0,0.4), rgba(0,0,0,0.8));
  background: -moz-linear-gradient(left, rgba(0,0,0,0.8), rgba(0,0,0,0.4), rgba(0,0,0,0.8));
  background: linear-gradient(left, rgba(0,0,0,0.8), rgba(0,0,0,0.4), rgba(0,0,0,0.8));
}


/*------------------------------------------------------------------
[ BG Pattern ]*/
.bg-pattern-1 {
  background-image: url(../images/icons/pattern1.html);
  background-repeat: repeat;
}



/*//////////////////////////////////////////////////////////////////
[ Border ]*/
.bo1-b {border-bottom: 1px solid #ececec;}
/*---------------------------------------------*/
.bo2 {border: 1px solid #e6e6e6;}
.bo2-b {border-bottom: 1px solid #e6e6e6;}
.bo2-t {border-top: 1px solid #e6e6e6;}
.bo2-r {border-right: 1px solid #e6e6e6;}
.bo2-tb {
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
/*---------------------------------------------*/
.bo3 {border: 1px solid #e0e0e0;}
/*---------------------------------------------*/
.bo4-t {border-top: 1px solid #e0e0e0;}
/*---------------------------------------------*/
.bo5-l {border-left: 5px solid #e6e6e6;}
/*---------------------------------------------*/
.bo6 {border: 1px solid #cccccc;}


/*---------------------------------------------*/
.bo-rad-2 {border-radius: 2px;} 
.bo-rad-3 {border-radius: 3px;} 
.bo-rad-4 {border-radius: 4px;} 
.bo-rad-5 {border-radius: 5px;} 
.bo-rad-6 {border-radius: 6px;} 
.bo-rad-7 {border-radius: 7px;} 
.bo-rad-8 {border-radius: 8px;} 
.bo-rad-9 {border-radius: 9px;} 
.bo-rad-10 {border-radius: 10px;} 

.bo-t-rad-2 {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
} 

.bo-b-rad-2 {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}





/*==================================================================
      EFFECT EFFECT EFFECT EFFECT EFFECT EFFECT EFFECT EFFECT EFFECT
==================================================================*/

/*//////////////////////////////////////////////////////////////////
[ Where ]*/
.where1-parent {
  position: relative;
}
.where1 {
  position: absolute;
  top: 1px;
  right: 1px;
}


/*//////////////////////////////////////////////////////////////////
[ Shadow ]*/
.shadow1 {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}



/*//////////////////////////////////////////////////////////////////
[ Gradient ]*/
.gradient1 {
  background: -webkit-linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0));
  background: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0)); 
  background: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0));
  background: linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0));
}



/*//////////////////////////////////////////////////////////////////
[ Transform ]*/
.transform1 {
  -webkit-transform: translate(-50%, -50%) rotateZ(90deg);
  -moz-transform: translate(-50%, -50%) rotateZ(90deg);
  -ms-transform: translate(-50%, -50%) rotateZ(90deg);
  -o-transform: translate(-50%, -50%) rotateZ(90deg);
  transform: translate(-50%, -50%) rotateZ(90deg);
}


/*//////////////////////////////////////////////////////////////////
[ Parallax ]*/
.parallax100 {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 992px) {
  .parallax100 {
    background-attachment: inherit;
  }
}


/*//////////////////////////////////////////////////////////////////
[ Pseudo ]*/
/*------------------------------------------------------------------
[ Focus ]*/
.input-focus-1:focus {
  border-color: rgba(35, 55, 133, 0.5);
  box-shadow: 0 0px 2px 0px #233785;
  -moz-box-shadow: 0 0px 2px 0px #233785;
  -webkit-box-shadow: 0 0px 2px 0px #233785;
  -o-box-shadow: 0 0px 2px 0px #233785;
  -ms-box-shadow: 0 0px 2px 0px #233785;
}

/*------------------------------------------------------------------
[ Hover ]*/

.hov-bg-main:hover {
  background-color: #233785;
}

.hov-color-main:hover {
  color: #233785;
}

/*---------------------------------------------*/
.hov1:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

/*---------------------------------------------*/
.hov2:hover {
  color: #333333;
}

/*---------------------------------------------*/
.hov3:hover {
  background-color: #333333;
  border-color: #333333;
  color: #fff;
}

/*---------------------------------------------*/
.hov4:hover {
  background-color: #233785;
  color: #fff;
}

/*---------------------------------------------*/
.hov5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.hov5::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.hov5:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}


/*//////////////////////////////////////////////////////////////////
[ Position ]*/
.pos1 {
  position: absolute;
  top: 0;
  left: 7px;
}


/*//////////////////////////////////////////////////////////////////
[ Effect ]*/

.vi-vi-slick {
  visibility: visible;
}

/*------------------------------------------------------------------
[ Active ]*/
.actived-1 {
  color: #333333;
}

.actived-2 {
  color: #233785;
}

.act-pagi {
  background-color: #333333;
  border-color: #333333;
  color: #fff;
}


/*---------------------------------------------*/
.btn-drive {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 10px;
}

.btn-drive::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: #07185a;
  opacity: 0;
  -webkit-transform: scaleY(0.1);
  -moz-transform: scaleY(0.1);
  -ms-transform: scaleY(0.1);
  -o-transform: scaleY(0.1);
  transform: scaleY(0.1);

  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn-drive:hover {
  color: #fff;
}

.btn-drive:hover:before {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  opacity: 1;
}

/*---------------------------------------------*/
.list-01 li {
  text-indent: -11px;
  padding-left: 22px;
}

.list-01 li::before {
  content: "\f058";
  font-family: FontAwesome;
  font-size: 15px;
  color: #233785;

  display: inline-block;
  margin-right: 5px;
}

/*---------------------------------------------*/
.symbol-1 {
  font-size: 26px;  
  color: white;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

.symbol-1::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: inherit;
  background-color: #233785; 
}

.rotate-symbol-1.symbol-1::before {
  transform-origin: center;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); 
}

/*---------------------------------------------*/
.overlay1 {
  position: relative;
  cursor: pointer;
}
.overlay1::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  background-color: #233785;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.overlay1:hover:after {
  height: 100%;
}


/*---------------------------------------------*/
.show-dropdown-content .down-mark {
  display: block;
}
.show-dropdown-content .up-mark {
  display: none;
}

/*---------------------------------------------*/
.label1 {
  position: relative;
  overflow: hidden;
}

.label1::before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #e57202;
  top: -31px;
  right: -31px;

  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.label1::after {
  content: "\f005";
  font-family: FontAwesome;
  font-size: 11px;
  color: #fff;

  display: block;
  position: absolute;
  top: 6px;
  right: 7px;
}


/*==================================================================
  RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
==================================================================*/

/*//////////////////////////////////////////////////////////////////
[ XL ]*/
@media (max-width: 1200px) {
  .m-0-xl {margin: 0;}
  .m-lr-0-xl {margin-left: 0; margin-right: 0;}
  .m-lr-15-xl {margin-left: 15px; margin-right: 15px;}
  .m-l-0-xl {margin-left: 0;}
  .m-r-0-xl {margin-right: 0;}
  .m-l-15-xl {margin-left: 15px;}
  .m-r-15-xl {margin-right: 15px;}

  .p-0-xl {padding: 0;}
  .p-lr-0-xl {padding-left: 0; padding-right: 0;}
  .p-lr-15-xl {padding-left: 15px; padding-right: 15px;}
  .p-l-0-xl {padding-left: 0;}
  .p-r-0-xl {padding-right: 0;}
  .p-l-15-xl {padding-left: 15px;}
  .p-r-15-xl {padding-right: 15px;}

  .w-full-xl {width: 100%;}
  /*---------------------------------------------*/

}


/*//////////////////////////////////////////////////////////////////
[ LG ]*/
@media (max-width: 992px) {
  .m-0-lg {margin: 0;}
  .m-lr-0-lg {margin-left: 0; margin-right: 0;}
  .m-lr-15-lg {margin-left: 15px; margin-right: 15px;}
  .m-l-0-lg {margin-left: 0;}
  .m-r-0-lg {margin-right: 0;}
  .m-l-15-lg {margin-left: 15px;}
  .m-r-15-lg {margin-right: 15px;}

  .p-0-lg {padding: 0;}
  .p-lr-0-lg {padding-left: 0; padding-right: 0;}
  .p-lr-15-lg {padding-left: 15px; padding-right: 15px;}
  .p-l-0-lg {padding-left: 0;}
  .p-r-0-lg{padding-right: 0;}
  .p-l-15-lg {padding-left: 15px;}
  .p-r-15-lg {padding-right: 15px;}

  .w-full-lg {width: 100%;}
  /*---------------------------------------------*/

}


/*//////////////////////////////////////////////////////////////////
[ MD ]*/
@media (max-width: 768px) {
  .m-0-md {margin: 0;}
  .m-lr-0-md {margin-left: 0; margin-right: 0;}
  .m-lr-15-md {margin-left: 15px; margin-right: 15px;}
  .m-l-0-md {margin-left: 0;}
  .m-r-0-md {margin-right: 0;}
  .m-l-15-md {margin-left: 15px;}
  .m-r-15-md {margin-right: 15px;}

  .p-0-md {padding: 0;}
  .p-lr-0-md {padding-left: 0; padding-right: 0;}
  .p-lr-15-md {padding-left: 15px; padding-right: 15px;}
  .p-l-0-md {padding-left: 0;}
  .p-r-0-md{padding-right: 0;}
  .p-l-15-md {padding-left: 15px;}
  .p-r-15-md {padding-right: 15px;}

  .w-full-md {width: 100%;}
  /*---------------------------------------------*/

  .respon2 {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
  }

  .respon3 {
    height: auto;
    margin-bottom: 25px;
  }
}


/*//////////////////////////////////////////////////////////////////
[ SM ]*/
@media (max-width: 576px) {
  .m-0-sm {margin: 0;}
  .m-lr-0-sm {margin-left: 0; margin-right: 0;}
  .m-lr-15-sm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-sm {margin-left: 0;}
  .m-r-0-sm {margin-right: 0;}
  .m-l-15-sm {margin-left: 15px;}
  .m-r-15-sm {margin-right: 15px;}

  .p-0-sm {padding: 0;}
  .p-lr-0-sm {padding-left: 0; padding-right: 0;}
  .p-lr-15-sm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-sm {padding-left: 0;}
  .p-r-0-sm{padding-right: 0;}
  .p-l-15-sm {padding-left: 15px;}
  .p-r-15-sm {padding-right: 15px;}

  .w-full-sm {width: 100%;}
  /*---------------------------------------------*/

  .respon1 {
    font-size: 25px;
  }
}


/*//////////////////////////////////////////////////////////////////
[ SSM ]*/
@media (max-width: 480px) {
  .m-0-ssm {margin: 0;}
  .m-lr-0-ssm {margin-left: 0; margin-right: 0;}
  .m-lr-15-ssm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-ssm {margin-left: 0;}
  .m-r-0-ssm {margin-right: 0;}
  .m-l-15-ssm {margin-left: 15px;}
  .m-r-15-ssm {margin-right: 15px;}

  .p-0-ssm {padding: 0;}
  .p-lr-0-ssm {padding-left: 0; padding-right: 0;}
  .p-lr-15-ssm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-ssm {padding-left: 0;}
  .p-r-0-ssm{padding-right: 0;}
  .p-l-15-ssm {padding-left: 15px;}
  .p-r-15-ssm {padding-right: 15px;}

  .w-full-ssm {width: 100%;}
  /*---------------------------------------------*/

}




/*//////////////////////////////////////////////////////////////////
[ Panel color setting ]*/

.color-setting {
  opacity: 0;
  position: fixed;
  z-index: 1200;
  top: 20%;
  left: 0;
  background-color: #333333;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.btn-show-panel {
  width: 40px;
  padding: 8px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-show-panel img {
  width: 100%;
}

.btn-show-panel-hide {opacity: 0;}

/*---------------------------------------------*/
.panel-color {
  padding: 10px;
  position: relative;
  display: none;
}

.btn-hide-panel {
  font-size: 22px;
  color: #fff;
  cursor: pointer;

  position: absolute;
  top: -40px;
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.title-panel {
  font-family: Roboto-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
  padding-bottom: 10px;
}

.color-blue,
.color-green,
.color-yellow,
.color-orange {
  width: 25px;
  height: 25px;
  margin: 10px auto;
  cursor: pointer;
  border-radius: 3px;
}

.color-blue {background-color: #233785;}
.color-green {background-color: #00b26f;}
.color-yellow {background-color: #ffe048;}
.color-orange {background-color: #ff5f3d;}

.show-hide-btn {opacity: 0;}